@media screen and (min-width: 576px) and (max-width: 768px) {
  * {
    word-spacing: 1px;
    font-size: 1rem;
    font-size-adjust: 0.5;
  }
  body {
    color: rgb(34, 34, 36);
    font-size: inherit;
    margin: auto;
    padding: auto;
  }
  .avatar {
    display: none;
  }
  #target {
    padding: 3rem;
  }
  #personal-info {
    padding: 3rem;
  }
  #job-info {
    font-size: inherit;
  }
  #job-info .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .edu-col {
    padding: 0;
    grid-row: 2/3;
    grid-column: 2/3;
    margin-bottom: 0;
  }
  .action-col {
    margin-bottom: 0;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .exp-col {
    grid-row: 1/3;
  }
  .skill-col {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .hobby-col {
    grid-row: 3/4;
    grid-column: 2/3;
    margin-bottom: 0;
  }
  .lang-col {
    grid-row: 4/5;
    grid-column: 2/3;
  }
  #project h2 {
    margin-bottom: 2rem;
  }
  #certificate h5 {
    font-size: 1rem;
    line-height: 1rem;
  }
  #certificate img {
    width: 100%;
    height: auto;
  }
  .ic-toolbox,
  .ic-pencil,
  .ic-tools-2,
  .ic-mic,
  .ic-telescope {
    font-size: 30px;
    position: absolute;
    top: 0px;
    right: 20px;
  }

  /* PROJECT CHARTER  */
  .projectCharter {
    display: flex;
    flex-direction: column;
  }
  .fa-solid {
    display: block;
    margin-left: 50%;
    transform: translate(-50%, 3px);
  }
}
